.full-height
	height: 100%
.auto-height
	height: auto

.centered
	margin: 0 auto
	display: block
.centered-v2
	position: absolute
	left: 50%
	transform: translateX(-50%)

.centered-text
	text-align: center

.vertical-centered
	position: absolute
	top: 50%
	transform: translateY(-50%)

.all-centered
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)


.hidden
	display: none !important

.visible
	display: block !important

.inline
	display: inline-block

.relative
	position: relative
.absolute
	position: absolute

.nowrap
	white-space: nowrap

video
	width: 100% !important
	height: auto !important
	@media (orientation:landscape)
		width: 50% !important


@mixin box-shadow($top, $left, $blur, $color, $inset: false) 
	@if $inset 
		-webkit-box-shadow: inset $top $left $blur $color
		-moz-box-shadow: inset $top $left $blur $color
		box-shadow: inset $top $left $blur $color
	@else
		-webkit-box-shadow: $top $left $blur $color
		-moz-box-shadow: $top $left $blur $color
		box-shadow: $top $left $blur $color
 