<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:Light" />

        <title>Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Latest compiled and minified 
        JavaScript -->
        <link rel="stylesheet" href="../styles/stylesheets/main.css">
        <link rel="stylesheet" href="../assets/owl.carousel.css">
        <link rel="stylesheet" href="../assets/owl.theme.css">

        <style>

            /*body {
                margin: 0;
                overflow: hidden;
            }*/

            #glContainer {
                position: absolute;
                /*top: 0;
                left: 0;
                right: 0;
                bottom: 0;*/
            }
            #gif {
                /*display:none;*/
            }

            /*
            #progress {
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-justify-content: center;
                height: 100vh;
                -webkit-flex-direction: column;
            }*/
            /*
            #progressBar {
                font-family: 'Open Sans'; 
                font-size: 48px; 
                color: #75787B;
                opacity: 0; 
                text-align: center;
                background: transparent;
            }
            */

            #progressBarText {
                /*display:none;*/
            }
            /*
                        #topbar {
                            left: 0;
                            top: 0;
                            position:absolute;
                        }
            
                        #startButtonElm
                        {
                        }
            */
            #startButton {
                /*color:#75787B;
                opacity: 0; 
                font-family: 'Open Sans'; 
                font-size: 48px; 
                text-align: center;
                text-decoration:none;
                border:none;
                outline: 0;
                cursor:pointer;
                background: transparent;*/
                -webkit-appearance: none;
                -moz-appearance: none;
                display: none;
            }

            .hidden {
                display: none;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="../assets/owl.carousel.js"></script>
        <script src="../scripts/main.js"></script>

        <script type="text/javascript">
            <!-- //-->< ![CDATA[//><!--

                    if (document.images)
            {
                img1 = new Image();
                img1.src = "textures/loading.gif";
                img2 = new Image();
                img2.src = "textures/loading@2x.gif";
            }

            //--><!]]>
        </script>

        <script id="GradSphereVertex" type="x-shader/x-vertex">
            varying vec2 texcoord;
            void main()
            {
            texcoord = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script id="GradSphereFragment" type="x-shader/x-fragment">
            varying vec2 texcoord;
            uniform float Time;
            // x is length
            // y is normalized y pos on texture
            uniform vec4 GradParams;
            uniform vec3 Color1;
            uniform vec3 Color2;

            void main()
            {
            float v1 = GradParams.y - GradParams.x;
            float v2 = GradParams.y + GradParams.x;

            vec4 finalColor = vec4( 0.0, 0.0, 0.0, 1.0 );
            float per = texcoord.y;

            //finalColor.rgb = Color1 * step( v1, per );
            //finalColor.rgb += Color2 * step( per, v2 );
            //finalColor.rgb += mix( Color1, Color2, smoothstep( v1, v2, per ) );

            if( per <= v1 )
            finalColor.rgb = Color1;
            else if( per >= v2 )
            finalColor.rgb = Color2;
            else
            finalColor.rgb = mix( Color1, Color2, smoothstep( v1, v2, per ) );

            gl_FragColor = finalColor;
            }
        </script>

        <script id="fragment_shader_screen" type="x-shader/x-fragment">
            varying vec2 texcoord;
            uniform sampler2D tDiffuse;

            void main()
            {
            gl_FragColor = texture2D( tDiffuse, texcoord );
            }
        </script>

        <script src="js/howler.min.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/Detector.js"></script>

        <script src="js/third-party/threejs/three.min.js"></script>
        <script src="js/third-party/threejs/StereoEffect.js"></script>
        <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
        <script src="js/third-party/threejs/OrbitControls.js"></script>
        <script src="js/third-party/threejs/loaders/SceneLoader.js"></script>

        <script>
            if (!Detector.webgl) {
                Detector.addGetWebGLMessage();
            }
        </script>
    </head>
    <body>
        <div id="glContainer"></div>

        <div id="main_container_id" class="main-container">
            <h1 class = "main-title">Team<span>W</span><span>o</span><span>r</span><span>k</span>
                <sup>2015</sup>
            </h1>

            <br>

            <p class = "second-title">Experience what great teamwork</p>
            <p class = "second-title">is made of, on Google Cardboard.</p>
            <br>

            <ul class = "main-menu">
                <li id = "assemble" class = "state-ready-to-expand">1. Assemble Cardboard</li>

                <div id = "carousel" class = "owl-carousel owl-theme">
                    <!-- <img src="images/assemble-cardbord.png" alt=""> -->
                    <div class="item"><img src="../images/assemble-cardbord.png" alt="Step 1"></div>
                    <div class="item"><img src="../images/assemble-cardbord.png" alt="Step 2"></div>
                    <div class="item"><img src="../images/assemble-cardbord.png" alt="Step 3"></div>
                    <div class="item"><img src="../images/assemble-cardbord.png" alt="Step 3"></div>
                </div>
                <li>2. Hit Ready and insert phone</li>			
            </ul>
            <br>
            <br>

            <div id="topbar"></div>

            <div id="progress">
                <div id="progressBar" class="loading-component">
                    <h2  class = "loading-text">Loading</h2>
                    <img class = "loading-dots" src="../images/loading-dots.gif" alt="">
                </div>
                <!--<div >-->
                <!--<div id="gif"><img src="textures/loading.gif" id="preloadGif"></div>-->
                <!--div id="progressBarText">0%</div>-->
                <!--</div>-->
                <!--<button id="startButton">START</button>-->
            </div>
            <input id="startButton" class="ready-btn centered" type="button" value="READY"/>
            <!--<a href="experience.html" style="text-decoration: none;"><input class="ready-btn centered" type="button" value="READY"></a>-->
            <!-- <footer></footer> -->
            <!-- <footer><img src="images/bottom-dots.png" alt=""></footer> -->
            <footer id="teamwork_footer">TeamWork 2015 by <a href="#">Google for Work</a></footer>
        </div>

        <script src="js/Common.js"></script>
        <script src="js/AnimScene.js"></script>
        <script src="js/Animation.js"></script>
        <script src="js/Loaders.js"></script>
        <script src="js/Main.js"></script>
        <script src="js/teamwork-script.js"></script>
        <script src="js/retina.min.js"></script>
    </body>
</html>